[common]
server_addr = 112.74.195.159
server_port = 7000
log_file = ./frpc.log
auth_token = 123

# Resolve your domain names to [server_addr] so you can use http://web01.yourdomain.com to browse web01 and http://web02.yourdomain.com to browse web02, the domains are set in frps.ini
[web01]
type = http
local_port = 80
